// Navigation Styles here

.top{

    max-width: 100%;
    margin: 0 auto;
    border-bottom: 1px dashed @navigation-border;
    padding: 15px 0;
    .flex-top{
        .mix-flex(space-between, center);
        max-width: 800px;
        margin: 0 auto;
        @media @mobile{
            flex-direction: column;
        }
    }
}

nav {
    .mix-flex(space-evenly, center);
    max-width: 350px;
    flex-grow: 1;

    @media @mobile{
        width: 100%;
        justify-content: space-around;
    }
    
    a{
        text-decoration: none;
        color: @font-color;
        font-size: 1.6rem;
    }
}
